# more-metals-1.21.X

./: LICENSE  README.md  build.gradle  gradle.properties  rgbvalues.txt  tests.txt
.github/workflows/: build.yml
src/main/java/net/theelementguy/moremetals/: Config.java  MoreMetalsMod.java  MoreMetalsModConfig.java
src/main/java/net/theelementguy/moremetals/block/: ModBlocks.java
src/main/java/net/theelementguy/moremetals/compat/: ModJEIPlugin.java
src/main/java/net/theelementguy/moremetals/datagen/: DataGenerators.java  ModBiomeTagProvider.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModDatapackProvider.java  ModEntityTypeTagProvider.java  ModEquipmentAssetProvider.java  ModGlobalLootModifiers.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/theelementguy/moremetals/event/: ModEvents.java
src/main/java/net/theelementguy/moremetals/item/: ModArmorMaterials.java  ModEquipmentAssets.java  ModItems.java  ModToolMaterials.java  ModToolTiers.java
src/main/java/net/theelementguy/moremetals/loot/: AddItemRollModifier.java  ModLootModifiers.java
src/main/java/net/theelementguy/moremetals/trim/: ModTrimMaterials.java
src/main/java/net/theelementguy/moremetals/util/: ModTags.java  ModUtil.java
src/main/java/net/theelementguy/moremetals/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModOrePlacemet.java  ModPlacedFeatures.java
src/main/java/net/theelementguy/tegmoremetals/: Config.java  ModRegisters.java  MoreMetalsMod.java  MoreMetalsModConfig.java  MoreMetalsRegisters.java
src/main/java/net/theelementguy/tegmoremetals/block/: ModBlocks.java
src/main/java/net/theelementguy/tegmoremetals/datagen/: AutoGenTypes.java  DataGenerators.java  ModBiomeTagProvider.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackProvider.java  ModEquipmentAssetProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModLanguageProviderAnglish.java  ModLanguageProviderLol.java  ModLanguageProviderPirate.java  ModLanguageProviderShakspeare.java  ModLanguageProviderUpsideDown.java  ModModelProvider.java  ModRecipeProvider.java  MoreMetalsBiomeTagsProvider.java  MoreMetalsDataGenerators.java
src/main/java/net/theelementguy/tegmoremetals/item/: ModArmorMaterials.java  ModEquipmentAssets.java  ModItems.java  ModToolMaterials.java  ModToolTiers.java
src/main/java/net/theelementguy/tegmoremetals/matlib/: MoreMetalsMaterials.java
src/main/java/net/theelementguy/tegmoremetals/trim/: ModTrimMaterials.java
src/main/java/net/theelementguy/tegmoremetals/util/: ModTags.java  ModUtil.java
src/main/java/net/theelementguy/tegmoremetals/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  (+1 more)
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json  items.json
src/main/resources/assets/moremetals/lang/: en_us.json  lol_us.json
src/main/resources/assets/tegmoremetals/lang/: en_us.json
(+4 files in other folders)
