# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.7
#mc_version=1.21.6
#jei_version=21.3.2.22
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.7, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.7.1-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.7.75,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=moremetals
# The human-readable display name for the mod.
mod_name=TheElementGuy's More Metals
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
# mod_version=4.1.0

mod_version=6.1.0

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.theelementguy.moremetals
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheElementGuy
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=This is a mod dedicated to adding more materials to Minecraft in a vanilla way. Adding:\nCubic Zirconia: A very durable material about iron tier found in the overworld.\nCelestial Bronze: By fusing tin, copper, and a nether star, create a mystical material to make into a sword dealing heavy damage to enemies while leaving friends intact.\nRubidium: Found in the Nether, rubidium can be used to make tools that mine with quick speed and are about as good as netherite.\nStarshard: A material found in the End, a successor to netherite.\nBronze: Made with copper and tin. A good alternative to iron.
